{
  "name": "boocontext",
  "version": "1.14.0",
  "description": "Unified MCP codebase context server. Aggregates boocontext project-scanner capabilities with deep analysis (call graphs, health grades, type recovery) via child MCP servers.",
  "main": "dist/index.js",
  "bin": {
    "boocontext-mcp": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./plugins/terraform": "./dist/plugins/terraform/index.js",
    "./dist/*": "./dist/*"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "test": "pnpm build && tsx --test tests/*.test.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "codebase",
    "claude",
    "cursor",
    "copilot",
    "codex",
    "windsurf",
    "cline",
    "developer-tools",
    "code-analysis",
    "llm",
    "anthropic",
    "openai",
    "mcp",
    "context-engineering",
    "token-savings",
    "repo-map"
  ],
  "author": {
    "name": "Kailesk Khumar",
    "email": "kailesk@houseofmvps.com",
    "url": "https://www.kailxlabs.co"
  },
  "contributors": [
    {
      "name": "HouseofMVPs",
      "url": "https://houseofmvps.com"
    },
    {
      "name": "Kailxlabs",
      "url": "https://www.kailxlabs.co"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Houseofmvps/boocontext"
  },
  "homepage": "https://github.com/Houseofmvps/boocontext#readme",
  "bugs": {
    "url": "https://github.com/Houseofmvps/boocontext/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Houseofmvps"
    },
    {
      "type": "individual",
      "url": "https://www.kailxlabs.co"
    }
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "eval",
    "assets"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
